# OBP-Rabbit-Cats-Adapter

./: .env.example  pom.xml  workshop-postman-collection.json
postman/: OBP Workshop.postman_collection.json
src/main/protobuf/: connector.proto
src/main/scala/com/tesobe/obp/adapter/: AdapterMain.scala
src/main/scala/com/tesobe/obp/adapter/cbs/implementations/: MockLocalAdapter.scala
src/main/scala/com/tesobe/obp/adapter/config/: Config.scala
src/main/scala/com/tesobe/obp/adapter/grpc/: GrpcServer.scala
src/main/scala/com/tesobe/obp/adapter/interfaces/: LocalAdapter.scala
src/main/scala/com/tesobe/obp/adapter/messaging/: MessageProcessor.scala  RabbitMQConsumer.scala
src/main/scala/com/tesobe/obp/adapter/models/: OBPModels.scala
src/test/scala/com/tesobe/obp/adapter/cbs/implementations/: MockLocalAdapterSpec.scala
